#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.app-header {
  text-align: center;
  margin-bottom: 3rem;
  color: #fff;
}

.app-header h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, #9b4dca, #61dafb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.filters-section {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.search-input {
  width: 100%;
  max-width: 400px;
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 1rem;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.filter-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-button {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

.filter-button.active {
  background: #9b4dca;
  border-color: #9b4dca;
}

.characters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.character-card {
  background: rgba(255, 255, 255, 0.295);
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.character-card:hover {
  transform: translateY(-5px);
}

.character-image {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  margin: 0;
  padding: 20px 0;
}

.character-image img {
  width: auto;
  height: 100%;
  max-width: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}
  

.character-card:hover .character-image img {
  transform: scale(1.05);
}

.character-info {
  padding: 1.5rem;
}

.character-info h2 {
  font-size: 1.8rem;
  margin: 0;
  color: #fff;
  margin-bottom: 0.5rem;
}

.character-info h3 {
  font-size: 1.2rem;
  color: rgb(224, 212, 231);
  margin: 0;
  margin-bottom: 1rem;
}

.character-info .role {
  color: #61dafb;
  font-weight: bold;
  margin-bottom: 1rem;
}

.character-info .description {
  color: #fff;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.character-info .background {
  color: #ccc;
  font-size: 0.9rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .app {
    padding: 1rem;
  }

  .app-header h1 {
    font-size: 2rem;
  }

  .characters-grid {
    grid-template-columns: 1fr;
  }

  .filter-buttons {
    flex-direction: column;
    width: 100%;
    max-width: 400px;
  }

  .filter-button {
    width: 100%;
  }
}
